<!DOCTYPE html>
<html>
    <heading>
        <title>ABUBAKARI BWAMBALE</title>
        <link rel="stylesheet" href="stylesheet.css">
    </heading>
        <body id="MAIN" style="background-color: rgb(246, 245, 245);">
            <div id="A">
             <img src="bakka.png" width="25%" style="border-radius: 50%;margin-top: 7%;margin-left: 10%;">
             <fieldset style="margin-top: -24%;margin-left: 38%;border: 1px;">
              <label>
                <h1 style="font-family: Agency FB;font-size: 50PX;">Hey,</br> I'm</br> Bwambale Abubakari</h1>
                <p>
                    <h4 style="font-family: 'Arial Narrow">I was born in Kasese district Western Uganda to</br> Mr.Masereka issa and Mrs.kabugho Doreen.</h4>
                </p>
                <P>
                    <h4 style="font-family:Arial Narrow">Am curently pursuing a Bachelor's Degree of Science in Information Technology </br>at Uganda Christian University with career interests in Software achitecture, </br> Cyber security.</h4>
                </P>
              </label>
            </fieldset>
        </div>
       <div style="background-color: rgb(221, 222, 222);border-radius: 5px;margin-left: 7%;padding-left: 1px; margin-top: 3%;margin-right: 85%;text-align: center;"> <p style="font-size: 30px">Projects</p>
       </div>
       <p>
        <strong>Self project: </strong>Am currently working on building my first APP which</br> i believe will connect the world like never before.
        The problem: i noticed that while we have very many app, there is still a gap so i want to build a system that will ink people diectly and bypass all the social media noises.</br>Using python libraries like React Native, am building a unque real-time communication system while focusing on cyber security to ensue that user privacy and data integrity is key in this project.
       </p>
       <p>
        <strong>Coursework: </strong>with a batch of other members, we are woking on building websites and mobile native apps
       </p>
        </body>
    
</html>